<!DOCTYPE html>
<html>
<head>
	
  	<style>

    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

		body {
			background-image: url('assets/images/homeBackground.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
  			list-style-image: url("assets/images/cherriesList.png");
			padding-left: 30px;
		}

		li {
  			background-color: white;
		}

		h1 {
 			text-align: right;
		}
		
	</style>

	<title>My GitHub Pages Links</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1>My GitHub Pages Links</h1>
	<ul>
		<li><a href="pages/elasticSearch.html">Elasticsearch</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>
</body>
</html>
